.logged-out-container {
  background-image: url(bg.svg);
  background-repeat: no-repeat;
  background-position: center 110px;
  background-size: 100%;
  flex-direction: column;
  height: 100vh;
  overflow: auto;
  background-color: #f0f2f5;
  display: flex;
}

.fancyBgText {
  background-image: linear-gradient(
    106deg,
    #7633b7,
    #0d539a
  );
  -webkit-background-clip: text;
  background-clip: text;
  -moz-background-clip: text;
  color: transparent;
  font-weight: normal;
  font-size: 30px;
  font-weight: bold;
  text-transform: uppercase;
}
